MainWindow.xaml

<Window x:Class="PdfWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfWatcher" 
        d:DataContext="{d:DesignInstance Type=local:PdfWatcherViewModel}"
        mc:Ignorable="d"
        Title="PdfWatcher" Height="1050" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Folder:"/>

            <TextBlock Grid.Column="1" Margin="5">
                <Hyperlink NavigateUri="{Binding Folder}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{Binding Folder}"/>
                </Hyperlink>
            </TextBlock>


            <!--<Label Grid.Column="1" Foreground="{Binding FolderStatus.StatusColor}" FontWeight="Bold" Content="{Binding Folder}"/>-->
            <Button Grid.Column="2" Margin="5" Content="Change Folder" Click="btChangeFolder_Click"/>
        </Grid>


        <WebBrowser x:Name="pdfViewer" Grid.Row="1">
            <WebBrowser.Style>
                <Style TargetType="WebBrowser">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FolderStatus.Valid}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WebBrowser.Style>
        </WebBrowser>
        <Label Grid.Row="1" Content="{Binding FolderStatus.Text}" Panel.ZIndex="1" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>


        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding FInfo.Name}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding FInfo.CreationTime}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
